<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <title>Quiz</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <style>
        p {
            padding-left: 3%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .mode {
            padding-right: 30px;
            margin-top: 12px;
            float: right;

        }

        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }

        .dark {
            background-color: #222;
            color: #e6e6e6;
        }

        .checkbox {
            opacity: 0;
            position: absolute;
        }

        .label {
            background-color: #111;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            position: relative;
            height: 5px;
            width: 28px;
            transform: scale(1.5);
        }

        .label .ball {
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            height: 12px;
            width: 13px;
            transform: translateX(0px);
            transition: transform 0.2s linear;
        }

        .checkbox:checked+.label .ball {
            transform: translateX(19px);
        }

        li {

            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type=radio] {
            display: none;
        }

        option {
            color: rgb(251, 253, 251);
        }

        input[type=radio]+option {
            display: inline-block;
            width: 95%;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            cursor: pointer;
        }

        input[type=radio]+option:hover {
            border: 1px solid #000000;
            background-color: rgb(200, 192, 194);
        }

        input[type=radio]:checked+option {
            background-image: none;
            background-color: #0C0;
            color: #fff;
            border: 1px solid #0C0 !important;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .worngans {
            background-color: #F36;
            color: #fff;
            border: 1px solid #F36 !important;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        p {
            text-align: justify;
        }

        input[type=radio] {
            display: none;
        }

        input[type=radio]+label {
            display: inline-block;
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        input[type=radio]+label:hover {
            border: 2px solid #777;
            text-emphasis-color: black;
            font-size: 16px;
        }

        input[type=radio]:checked+label {
            background-image: none;
            background-color: #0C0;
            color: #fff;
            font-weight: bold;
            border: 1px solid #0C0 !important;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .worngans {
            background-color: rgb(255, 0, 0);
            color: #fff;
            border: 1px solid #F36 !important;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .btn {
            padding: 8px 20px;
            margin: 5px 10px;
            border: 2px solid rgb(114, 50, 50);
            font-size: large;
            border-radius: 8px;
            color: rgb(114, 50, 50);
            background: none;
            cursor: pointer;
        }

        .btn:hover {
            color: rgb(58, 173, 64);
            border: 2px solid rgb(94, 173, 58);
        }

        .disable-select {
            user-select: none;

        }

        #darkbtn {
            transition: 0.3s;
        }

        #darkball {
            transition: 0.3s;
        }

        #header {
            background-color: #f1f1f1;
            /* Grey background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
            /* Centered text */
            font-size: 50px;
            /* Big font size */
            font-weight: bold;
            position: fixed;
            /* Fixed position - sit on top of the page */

            width: 100%;
            /* Full width */
            transition: 0.2s;
            /* Add a transition effect (when scrolling - and font size is decreased) */
        }

        #start {
            padding-top: 80px;
            padding-left: 50px;
            padding-right: 40px;
        }

        /* table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-collapse: seperate;
            width: 100%;
            border-radius: 50%;
            border: solid black 1px;
            border-radius: 6px;
            -moz-border-radius: 6px;
        }

        td,
        th {
            text-align: left;
            font-size: large;
            border-radius: 8px;
            border: 1px solid #dddddd;
            padding: 10px 10px 10px 10px;
            vertical-align: top;
            text-align: left;
            font-size: large;
            border-left: solid black 1px;
            border-top: solid black 1px;
        }

        td:first-child,
        th:first-child {
            border-left: none;
        } */

        /* tr:nth-child(odd) {
            background-color: rgb(83, 100, 83);
        } */

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;

            table-layout: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table tr {

            border: 1px solid #ddd;
            padding: .35em;
        }

        table td {

            border: 1px solid #ddd;
        }

        table th,
        table td {
            padding: .625em;

        }

        table th {
            text-align: center;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            /* 
  table caption {
    font-size: 1.3em;
  }
   */

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table th {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: center;
                font-weight: bold;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;

                text-align: center;
            }

            table td::before {
                /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>


</head>

<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);"
    class="disable-select">
    <!--For navigation bar-->
    <nav class="navbar background navHeight-res">
        <!--For navigation list-->
        <ul class="left-nav visibileClass-res">
            <!--For company logo-->
            <div class="logo">
                <img src="Images/KS.jpg" alt="KAUSTUBH SHARMA's Logo">
            </div>
            <li> <a href="/">Home </a></li>
            <li> <a href="Cloud">Cloud</a></li>
            <li> <a href="quiz">Quiz</a></li>
            <li> <a href="https://www.linkedin.com/in/sharmakaustubh/">About </a></li>
            <li> <a href="contact">Contact </a></li>
        </ul>
        <div class="right-nav visibileClass-res">
            <!-- <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>  -->
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div id="header">AWS Quiz-1

        <div class="mode">

            <input type="checkbox" class="checkbox" id="chk" class="change" />

            <label class="label" for="chk" id="darkbtn">
                <div class="ball" id="darkball"></div>
            </label>
        </div>
    </div>
    <ol>
        <div id="start">
            <h2>
                <li>An existing IAM user needs access to AWS resources in another account from an insecure environment
                    for a short-term need (around 15 minutes). What would be the MOST secure method to provide the
                    required access?
            </h2>
            <br />
            <input type="radio" name="question1">
            <label>A. Use the GetSessionToken API operation to return a set of temporary security credentials and
                specify 900 seconds in the DurationSeconds parameter</label><br />
            <input type="radio" name="question1">
            <label>B. Use the AssumeRoleWithWebIdentity API operation to assume a role in the other account that has the
                required permissions</label><br />
            <input type="radio" id="Correct" name="question1">
            <label for="Correct">C. Use the AssumeRole API operation to assume a role in the other account that has the
                required permissions, and specify 900 seconds in the DurationSeconds parameter</label> <br />
            <input type="radio" name="question1">
            <label>D. Use the GetFederationToken API operation to return a set of temporary security credentials</label>

            <BUTTON ONCLICK="ShowAndHide()" class="btn">Short Tricks & Concepts behind Question & each option</BUTTON>
            <DIV ID="SectionName" STYLE="display:none">
                <table>
                    <tr>
                        <th style="background-color: red;">WHY A IS INCORRECT?</th>
                        <td><b>CONCEPT:GetSessionToken
                                API operation</b></td>
                        <td><b>GetSessionToken
                                API operation</b> returns a set of temporary security credentials to an existing IAM
                            user. This
                            is useful for providing enhanced security, such as allowing AWS requests only when MFA is
                            enabled for the IAM user.
                            Because the credentials are temporary, they provide enhanced security when you have an IAM
                            user who accesses your resources through a less secure environment. Examples of less secure
                            environments include a mobile device or web browser.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY B IS INCORRECT?</th>
                        <td><b>CONCEPT:DurationSeconds parameter</b></td>
                        <td>It should includes the
                            <b>DurationSeconds parameter</b> which can be used to specify how long the credentials last.
                            That
                            is a more secure option and could also be used with AssumeRole but wasn’t included with this
                            option.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: green;">WHY C IS CORRECT?</th>
                        <td><b>CONCEPT:AssumeRole API operation</b></td>
                        <td><b>AssumeRole API</b> operation should be used to
                            assume
                            the role in the other account. The developer can use the <b>DurationSeconds parameter</b> to
                            specify the duration of the role session from 900 seconds (15 minutes) up to the maximum
                            session duration setting for the role.</td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY D IS INCORRECT?</th>
                        <td><b>CONCEPT:GetFederationToken API operation</b></td>
                        <td><b>GetFederationToken API operation</b> returns a set of
                            temporary
                            security credentials for federated users. This API differs from AssumeRole in that the
                            default expiration period is substantially longer (12 hours instead of one hour).
                            Additionally, you can use the DurationSeconds parameter to specify a duration for the
                            temporary security credentials to remain valid. The resulting credentials are valid for the
                            specified duration, between 900 seconds (15 minutes) to 129,600 seconds (36 hours).The
                            longer expiration period can help reduce the number of calls to AWS because you do not need
                            to get new credentials as often</td>
                    </tr>
                    <tr>
                        <th style="background-color:yellowgreen;">Short Trick</th>
                        <td colspan="2">There are two Keywords in Question:

                            <p>1.<b>"access to AWS resources in another account"</b> which redirect us to AssumeRole API
                                operation as it is used to assume
                                the role in the other account.</p>
                            <p>2.<b>"for a short-term need (around 15 minutes)"</b> which redirect us to DurationSeconds
                                parameter is used to
                                specify the duration of the role session in seconds.</p>

                        </td>
                    </tr>
                    <tr>
                        <th style="background-color:blueviolet;">References:</th>
                        <td colspan="2"> <a
                                href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html">AWS
                                DOCS</a>
                        </td>
                    </tr>
                </table>
            </DIV>
        </div>
        <div id="start">
            <h2>
                <li>An Amazon EC2 instance is being deployed with an Elastic Load Balancer (ELB). A developer needs to
                    run a script when the instance is being launched. What is the SIMPLEST method of running the script?
            </h2>
            <br />
            <input type="radio" name="question2">
            <label>A. Using Amazon CloudWatch Events</label><br />
            <input type="radio" name="question2">
            <label>B. Place the code in the EC2 Metadata</label><br />
            <input type="radio" name="question2">
            <label>C. Using EC2 Run Command</label> <br />
            <input type="radio" id="Correct2" name="question2">
            <label for="Correct2">D. Place the code in the EC2 User Data</label>

            <BUTTON ONCLICK="ShowAndHide2()" class="btn">Short Tricks & Concepts behind Question & each option</BUTTON>
            <DIV ID="SectionName2" STYLE="display:none">
                <table>
                    <tr>
                        <th style="background-color: red;">WHY A IS INCORRECT?</th>
                        <td><b>CONCEPT:Amazon CloudWatch Events</b></td>
                        <td>This service alerts you about events happening in your AWS resources, it does not allow
                                you
                                to run scripts on EC2 instances.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY B IS INCORRECT?</th>
                        <td><b>CONCEPT:EC2 Metadata</b></td>
                        <td>
                            <b>EC2 Metadata</b> is data about your instance that you can
                            use to configure or manage the running instance.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY C IS INCORRECT?</th>
                        <td><b>CONCEPT:Run command</b></td>
                        <td><b>Run command</b> does allow the running of scripts on EC2 instances at
                            scale. However, this is not the simplest method of achieving this objective as we’re only
                            dealing with a single instance.</td>
                    </tr>
                    <tr>
                        <th style="background-color: green;">WHY D IS CORRECT?</th>
                        <td><b>CONCEPT:EC2 User Data</b></td>
                        <td> When you launch an instance in Amazon EC2, you have the option of
                            passing <b>EC2 User Data</b> to the instance that can be used to perform common automated
                            configuration
                            tasks and even run scripts after the instance starts.You can pass two types of user data to
                            Amazon EC2: shell scripts and cloud-init directives. You can also pass this data into the
                            launch wizard as plain text, as a file (this is useful for launching instances using the
                            command line tools), or as base64-encoded text (for API calls).</td>
                    </tr>
                    <tr>
                        <th style="background-color:yellowgreen;">Short Trick</th>
                        <td colspan="2">There are two Keywords in Question:

                            <p>1.<b>"run a script when the instance is being launched."</b> which redirect us to Run
                                Command & EC2 User Data.</p>
                            <p>2.<b>"SIMPLEST method of running the script"</b> which clearly redirect us to EC2 User
                                Data.</p>
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color:blueviolet;">References:</th>
                        <td colspan="2"> <a
                                href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html">AWS
                                DOCS</a>
                        </td>
                    </tr>
                </table>
            </DIV>
        </div>
        <div id="start">
            <h2>
                <li>A Developer has created a serverless function that processes log files. The function should be
                    invoked once every 15 minutes. How can the Developer automatically invoke the function using
                    serverless services?
            </h2>
            <br />
            <input type="radio" name="question2">
            <label>A. Launch an EC2 Linux instance and add a command to periodically invoke the function to its
                /etc/crontab file</label><br />
            <input type="radio" name="question2">
            <label>B. Configure the Lambda scheduler to run based on recurring time value.</label><br />
            <input type="radio" id="Correct3" name="question2">
            <label for="Correct3">C. Create an Amazon CloudWatch Events rule that is scheduled to run and invoke the
                function.</label>
            <br />
            <input type="radio" name="question2">
            <label for="Correct3">D. Create an Amazon SNS rule to send a notification to Lambda to instruct it to
                run</label>

            <BUTTON ONCLICK="ShowAndHide3()" class="btn">Short Tricks & Concepts behind Question & each option</BUTTON>
            <DIV ID="SectionName3" STYLE="display:none">
                <table>
                    <tr>
                        <th style="background-color: red;">WHY A IS INCORRECT?</th>
                        <td><b>CONCEPT:EC2 Instance & /etc/crontab file</b></td>
                        <td>This is automatic but it is not serverless as EC2 Instance is involved.
                        </td>
                        <td><b>More details:</b> Cron is a standard Unix utility that is used to schedule commands for
                            automatic execution at specific intervals & Cron is controlled by a set of files called
                            "crontabs".The /etc/crontab file is a special case file used to implement a system-wide
                            crontab.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY B IS INCORRECT?</th>
                        <td><b>CONCEPT:Lambda scheduler</b></td>
                        <td colspan="2">
                            There is no <b>CONCEPT:Lambda scheduler</b> that can be used.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: green;">WHY C IS CORRECT?</th>
                        <td><b>CONCEPT: Amazon CloudWatch Events</b></td>
                        <td colspan="2"><b> Amazon CloudWatch Events</b>delivers a near real-time stream of system
                            events that describe changes in Amazon Web Services (AWS) resources. Using simple rules that
                            you can quickly set up, you can match events and route them to one or more target functions
                            or streams.

                            You can use Amazon CloudWatch Events to invoke the Lambda function on a recurring schedule
                            of 15 minutes. This solution is entirely automated and serverless.</td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY D IS INCORRECT?</th>
                        <td><b>CONCEPT: Amazon SNS rules</b></td>
                        <td colspan="2"> You cannot invoke a function by sending a notification to it from Amazon SNS.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color:yellowgreen;">Short Trick</th>
                        <td colspan="2">There are two Keywords in Question:

                            <p>1.<b>"serverless services."</b> which redirect us to Amazon CloudWatch Events & Amazon
                                SNS.</p>
                            <p>2.<b>"automatically invoke the function"</b> which clearly redirect us to Amazon
                                CloudWatch Events as You cannot invoke a function by sending a notification to it from
                                Amazon SNS.</p>
                        </td>
                        <td><b style="background-color:chocolate;">NEW SERVICE ALERT:</b>Amazon EventBridge is the
                            preferred way to manage your events.
                            CloudWatch Events and EventBridge are the same underlying service and API, but EventBridge
                            provides more features. Changes you make in either CloudWatch or EventBridge will appear in
                            each console.</td>
                    </tr>
                    <tr>
                        <th style="background-color:blueviolet;">References:</th>
                        <td colspan="3"> <a
                                href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/RunLambdaSchedule.html">AWS
                                DOCS</a>
                        </td>
                    </tr>
                </table>
            </DIV>
        </div>

        <script type="text/javascript">
            $(document).ready(function () {
                $('label').click(function () {
                    $('label').removeClass('worngans');
                    $(this).addClass('worngans');
                });

            });

        </script>
        <SCRIPT>
            function ShowAndHide() {
                var x = document.getElementById('SectionName');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide2() {
                var x = document.getElementById('SectionName2');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide3() {
                var x = document.getElementById('SectionName3');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide4() {
                var x = document.getElementById('SectionName4');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide5() {
                var x = document.getElementById('SectionName5');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide6() {
                var x = document.getElementById('SectionName6');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide6() {
                var x = document.getElementById('SectionName6');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide7() {
                var x = document.getElementById('SectionName7');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide8() {
                var x = document.getElementById('SectionName8');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide9() {
                var x = document.getElementById('SectionName9');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide10() {
                var x = document.getElementById('SectionName10');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }

        </SCRIPT>
        <script>
            chk.addEventListener('change', () => {
                document.body.classList.toggle('dark');
            });
        </script>
        <script>// Try using right-click on the preview page. This script disables that functionality.
            window.addEventListener('contextmenu', function (e) {

                e.preventDefault();
            }, false);</script>


        <footer class="background">
            <p class="text-footer">
                Copyright &copy; by KAUSTUBH SHARMA 2021 -All rights reserved
            </p>
        </footer>
        <script src="JS/responsive.js"></script>

</body>

</html>