<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/responsive.css">
    <title>AWS Certified Developer Questions & Answers-1</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <style>
        p {
            padding-left: 3%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .mode {
            padding-right: 30px;
            margin-top: 12px;
            float: right;

        }

        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }

        .dark {
            background-color: #222;
            color: #e6e6e6;
        }

        .checkbox {
            opacity: 0;
            position: absolute;
        }

        .label {
            background-color: #111;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            position: relative;
            height: 5px;
            width: 28px;
            transform: scale(1.5);
        }

        .label .ball {
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            height: 12px;
            width: 13px;
            transform: translateX(0px);
            transition: transform 0.2s linear;
        }

        .checkbox:checked+.label .ball {
            transform: translateX(19px);
        }

        li {

            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type=radio] {
            display: none;
        }

        option {
            color: rgb(251, 253, 251);
        }

        input[type=radio]+option {
            display: inline-block;
            width: 95%;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            cursor: pointer;
        }

        input[type=radio]+option:hover {
            border: 1px solid #000000;
            background-color: rgb(200, 192, 194);
        }

        input[type=radio]:checked+option {
            background-image: none;
            background-color: #0C0;
            color: #fff;
            border: 1px solid #0C0 !important;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .worngans {
            background-color: #F36;
            color: #fff;
            border: 1px solid #F36 !important;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        p {
            text-align: justify;
        }

        input[type=radio] {
            display: none;
        }

        input[type=radio]+label {
            display: inline-block;
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        input[type=radio]+label:hover {
            border: 2px solid #777;
            text-emphasis-color: black;
            font-size: 16px;
        }

        input[type=radio]:checked+label {
            background-image: none;
            background-color: #0C0;
            color: #fff;
            font-weight: bold;
            border: 1px solid #0C0 !important;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .worngans {
            background-color: rgb(255, 0, 0);
            color: #fff;
            border: 1px solid #F36 !important;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .btn1 {
            padding: 8px 20px;
            margin: 5px 10px;
            border: 2px solid rgb(114, 50, 50);
            font-size: large;
            border-radius: 8px;
            color: rgb(114, 50, 50);
            background: none;
            cursor: pointer;
        }

        .btn1:hover {
            color: rgb(58, 173, 64);
            border: 2px solid rgb(94, 173, 58);
        }

        .disable-select {
            user-select: none;

        }

        #darkbtn {
            transition: 0.3s;
        }

        #darkball {
            transition: 0.3s;
        }

        #header12 {
            background-color: #f1f1f1;
            /* Grey background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
            /* Centered text */
            font-size: 25px;
            /* Big font size */
            font-weight: bold;
            position: sticky;
            /* Fixed position - sit on top of the page */
            height: 80px;

            width: 100%;
            /* Full width */
            transition: 0.2s;
            /* Add a transition effect (when scrolling - and font size is decreased) */
        }

        #start {
            padding-top: 80px;
            padding-left: 50px;
            padding-right: 40px;
        }

        /* table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-collapse: seperate;
            width: 100%;
            border-radius: 50%;
            border: solid black 1px;
            border-radius: 6px;
            -moz-border-radius: 6px;
        }

        td,
        th {
            text-align: left;
            font-size: large;
            border-radius: 8px;
            border: 1px solid #dddddd;
            padding: 10px 10px 10px 10px;
            vertical-align: top;
            text-align: left;
            font-size: large;
            border-left: solid black 1px;
            border-top: solid black 1px;
        }

        td:first-child,
        th:first-child {
            border-left: none;
        } */

        /* tr:nth-child(odd) {
            background-color: rgb(83, 100, 83);
        } */

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;

            table-layout: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table tr {

            border: 1px solid #ddd;
            padding: .35em;
        }

        table td {

            border: 1px solid #ddd;
        }

        table th,
        table td {
            padding: .625em;

        }

        table th {
            text-align: center;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            /* 
  table caption {
    font-size: 1.3em;
  }
   */

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table th {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: center;
                font-weight: bold;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;

                text-align: center;
            }

            table td::before {
                /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }

        /* The sticky class is added to the header with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky+.content {
            padding-top: 102px;
        }

        .resp-sharing-button__link,
        .resp-sharing-button__icon {
            display: inline-block
        }

        .resp-sharing-button__link {
            text-decoration: none;
            color: #fff;
            margin: 0.5em
        }

        .resp-sharing-button {
            border-radius: 5px;
            transition: 25ms ease-out;
            padding: 0.5em 0.75em;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif
        }

        .resp-sharing-button__icon svg {
            width: 1em;
            height: 1em;
            margin-right: 0.4em;
            vertical-align: top
        }

        .resp-sharing-button--small svg {
            margin: 0;
            vertical-align: middle
        }

        /* Non solid icons get a stroke */
        .resp-sharing-button__icon {
            stroke: #fff;
            fill: none
        }

        /* Solid icons get a fill */
        .resp-sharing-button__icon--solid,
        .resp-sharing-button__icon--solidcircle {
            fill: #fff;
            stroke: none
        }

        .resp-sharing-button--twitter {
            background-color: #55acee
        }

        .resp-sharing-button--twitter:hover {
            background-color: #2795e9
        }

        .resp-sharing-button--pinterest {
            background-color: #bd081c
        }

        .resp-sharing-button--pinterest:hover {
            background-color: #8c0615
        }

        .resp-sharing-button--facebook {
            background-color: #3b5998
        }

        .resp-sharing-button--facebook:hover {
            background-color: #2d4373
        }

        .resp-sharing-button--tumblr {
            background-color: #35465C
        }

        .resp-sharing-button--tumblr:hover {
            background-color: #222d3c
        }

        .resp-sharing-button--reddit {
            background-color: #5f99cf
        }

        .resp-sharing-button--reddit:hover {
            background-color: #3a80c1
        }

        .resp-sharing-button--google {
            background-color: #dd4b39
        }

        .resp-sharing-button--google:hover {
            background-color: #c23321
        }

        .resp-sharing-button--linkedin {
            background-color: #0077b5
        }

        .resp-sharing-button--linkedin:hover {
            background-color: #046293
        }

        .resp-sharing-button--email {
            background-color: #777
        }

        .resp-sharing-button--email:hover {
            background-color: #5e5e5e
        }

        .resp-sharing-button--xing {
            background-color: #1a7576
        }

        .resp-sharing-button--xing:hover {
            background-color: #114c4c
        }

        .resp-sharing-button--whatsapp {
            background-color: #25D366
        }

        .resp-sharing-button--whatsapp:hover {
            background-color: #1da851
        }

        .resp-sharing-button--hackernews {
            background-color: #FF6600
        }

        .resp-sharing-button--hackernews:hover,
        .resp-sharing-button--hackernews:focus {
            background-color: #FB6200
        }

        .resp-sharing-button--vk {
            background-color: #507299
        }

        .resp-sharing-button--vk:hover {
            background-color: #43648c
        }

        .resp-sharing-button--facebook {
            background-color: #3b5998;
            border-color: #3b5998;
        }

        .resp-sharing-button--facebook:hover,
        .resp-sharing-button--facebook:active {
            background-color: #2d4373;
            border-color: #2d4373;
        }

        .resp-sharing-button--email {
            background-color: #777777;
            border-color: #777777;
        }

        .resp-sharing-button--email:hover,
        .resp-sharing-button--email:active {
            background-color: #5e5e5e;
            border-color: #5e5e5e;
        }

        .resp-sharing-button--pinterest {
            background-color: #bd081c;
            border-color: #bd081c;
        }

        .resp-sharing-button--pinterest:hover,
        .resp-sharing-button--pinterest:active {
            background-color: #8c0615;
            border-color: #8c0615;
        }

        .resp-sharing-button--linkedin {
            background-color: #0077b5;
            border-color: #0077b5;
        }

        .resp-sharing-button--linkedin:hover,
        .resp-sharing-button--linkedin:active {
            background-color: #046293;
            border-color: #046293;
        }

        .resp-sharing-button--reddit {
            background-color: #5f99cf;
            border-color: #5f99cf;
        }

        .resp-sharing-button--reddit:hover,
        .resp-sharing-button--reddit:active {
            background-color: #3a80c1;
            border-color: #3a80c1;
        }

        .resp-sharing-button--whatsapp {
            background-color: #25D366;
            border-color: #25D366;
        }

        .resp-sharing-button--whatsapp:hover,
        .resp-sharing-button--whatsapp:active {
            background-color: #1DA851;
            border-color: #1DA851;
        }

        .resp-sharing-button--telegram {
            background-color: #54A9EB;
        }

        .resp-sharing-button--telegram:hover {
            background-color: #4B97D1;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>
    <!-- Header Scripts Starts -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
        $(function () {
            var includes = $('[data-include]')
            $.each(includes, function () {
                var file = '../views/' + $(this).data('include') + '.html'
                $(this).load(file)
            })
        })
    </script>
    <meta name="description" property="og:description" content="AWS Questions & Answers Page 1
 with correct explanation.Most Popular among AWS Community">
    <meta name="image" property="og:image" content="Images\INFOSYS INTERVIEW FOR FRESHERS.jpg">
    <meta name="author" content="KAUSTUBH SHARMA">
    <meta property="og:type" content="AWS Questions & Answers with Explanation">



    <!-- Header Scripts Ends -->
</head>

<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
    <div data-include="test"></div>

    <div id="header12">AWS Quiz-1

        <div class="mode">

            <input type="checkbox" class="checkbox" id="chk" class="change" />

            <label class="label" for="chk" id="darkbtn">
                <div class="ball" id="darkball"></div>
            </label>
        </div>
    </div>

    <ol>
        <div id="start">
            <h2>
                <li>A website uses web servers behind an Internet-facing Elastic Load Balancer. What record set should
                    be created to point the customer’s DNS zone apex record at the ELB?
            </h2>
            <br />
            <input type="radio" id="Correct" name="question1">
            <label for="Correct">A. Create a PTR record pointing to the DNS name of the load balancer</label><br />
            <input type="radio" name="question1">
            <label>B. Create an A record that is an Alias, and select the ELB DNS as a target</label><br />
            <input type="radio" name="question1">
            <label>C. Create a CNAME record that is an Alias, and select the ELB DNS as a target</label> <br />
            <input type="radio" name="question1">
            <label>D. Create an A record pointing to the DNS name of the load balancer</label>
            <BUTTON ONCLICK="ShowAndHide()" class="btn1">Short Tricks & Concepts behind Question & each option</BUTTON>
            <DIV ID="SectionName" STYLE="display:none">
                <table>
                    <tr>
                        <th style="background-color:red;">WHY A IS INCORRECT?</th>
                        <td><b>CONCEPT: PTR record</b></td>
                        <td colspan="2">PTR records are reverse lookup records where you use the IP to find the DNS name.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: green;">WHY B IS CORRECT?</th>
                        <td><b>CONCEPT: A record that is an Alias, and select the ELB DNS as a target</b></td>
                        <td colspan="2">

                            <b>DecodeAuthorizationMessage</b> decodes additional information about the authorization
                            status of a request from an encoded message returned in response to an AWS request.
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY C IS INCORRECT?</th>
                        <td><b>CONCEPT: CNAME record</b></td>
                        <td colspan="2"><b>GetCallerIdentity</b> action returns details about the IAM user or role whose
                            credentials are used to call the operation.


                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY D IS INCORRECT?</th>
                        <td><b>CONCEPT: GetFederationToken</b></td>
                        <td>
                            <b>A CNAME record</b> can’t be used for resolving apex or naked domain names.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color:yellowgreen;">Short Trick</th>
                        <td colspan="3">There is two Keywords in Question:
                            <p>1.<b>"IAM user credentials used by the
                                    application"</b> & only option GetSessionToken & GetFederationToken are able to
                                return security credentials. </p>
                            <p>2.<b>"multi-factor authentication protected APIs"</b> which is a general practice with
                                GetSessionToken.</p>
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color:blueviolet;">References:</th>
                        <td colspan="3"> <a target="_blank"
                                href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/ResourceRecordTypes.html">AWS
                                DOCS</a>
                        </td>
                    </tr>
                </table>
            </DIV>
        </div>
        <div id="start">
            <h2>
                <li>A current architecture uses many Lambda functions invoking one another as large state machine. The
                    coordination of this state machine is legacy custom code that breaks easily.
                    Which AWS Service can help refactor and manage the state machine?
            </h2>
            <br />
            <input type="radio" name="question2">
            <label>A. AWS Data Pipeline</label><br />
            <input type="radio" name="question2">
            <label>B. AWS SNS with AWS SQS</label><br />
            <input type="radio" name="question2">
            <label>C. Amazon Elastic MapReduce</label> <br />
            <input type="radio" id="Correct2" name="question2">
            <label for="Correct2">D. AWS Step Functions</label>
            <BUTTON ONCLICK="ShowAndHide2()" class="btn1">Short Tricks & Concepts behind Question & each option</BUTTON>
            <DIV ID="SectionName2" STYLE="display:none">
                <table>
                    <tr>
                        <th style="background-color: red;">WHY A IS INCORRECT?</th>
                        <td><b>CONCEPT:AWS Data Pipeline</b></td>

                        <td><b>AWS Data Pipeline</b> is a web service that helps you reliably process and move
                            data between different AWS compute and storage services, as well as on-premises data
                            sources, at specified intervals.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY B IS INCORRECT?</th>
                        <td><b>CONCEPT: AWS SNS with AWS SQS</b></td>
                        <td>
                            <b>Amazon SNS and Amazon SQS is used together</b> when we want messages to be delivered to
                            applications that require immediate notification of an event, and also persisted in an
                            Amazon SQS queue for other applications to process at a later time and neither of this will
                            help to manage the state machine.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY C IS INCORRECT?</th>
                        <td><b>CONCEPT: Amazon EMR</b></td>
                        <td><b>Amazon EMR</b> is the industry-leading cloud big data platform for processing vast
                            amounts of data using open source tools such as Apache Spark, Apache Hive, Apache HBase,
                            Apache Flink, Apache Hudi, and Presto. Amazon EMR makes it easy to set up, operate, and
                            scale your big data environments by automating time-consuming tasks like provisioning
                            capacity and tuning clusters. With EMR you can run petabyte-scale analysis at less than half
                            of the cost of traditional on-premises solutions and over 3x faster than standard Apache
                            Spark. You can run workloads on Amazon EC2 instances, on Amazon Elastic Kubernetes Service
                            (EKS) clusters, or on-premises using EMR on AWS Outposts.</td>
                    </tr>
                    <tr>
                        <th style="background-color: green;">WHY D IS CORRECT?</th>
                        <td><b>CONCEPT: AWS Step Functions</b></td>
                        <td><b>AWS Step Functions</b> is a serverless function orchestrator that makes it easy to
                            sequence AWS
                            Lambda functions and multiple AWS services into business-critical applications. Through its
                            visual interface, you can create and run a series of checkpointed and event-driven workflows
                            that maintain the application state. The output of one step acts as an input to the next.
                            Each step in your application executes in order, as defined by your business logic.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color:yellowgreen;">Short Trick</th>
                        <td colspan="2">There is one Keyword in Question:
                            <p>1.<b>"Lambda functions invoking one another"</b> clearly indicates towards AWS Step
                                Functions as it is used to manage Lambda Functions invoke one another.</p>
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color:blueviolet;">References:</th>
                        <td colspan="2"> <a target="_blank" href="https://aws.amazon.com/step-functions">AWS
                                DOCS</a>
                        </td>
                    </tr>
                </table>
            </DIV>
        </div>
        <div id="start">
            <h2>
                <li>A Developer is creating multiple AWS Lambda functions that will be using an external library that is
                    not included in the standard Lambda libraries. What is the BEST way to make these libraries
                    available to the functions?
            </h2>
            <br />
            <input type="radio" name="question3">
            <label>A. Include the external library with the function code</label><br />
            <input type="radio" name="question3">
            <label>B. Store the files in Amazon S3 and reference them from your function
                code</label><br />
            <input type="radio" id="Correct3" name="question3">
            <label for="Correct3">C. Create a layer in Lambda that includes the external library</label>
            <br />
            <input type="radio" name="question3">
            <label>D. Create a deployment package that includes the external library</label>
            <BUTTON ONCLICK="ShowAndHide3()" class="btn1">Short Tricks & Concepts behind Question & each option</BUTTON>
            <DIV ID="SectionName3" STYLE="display:none">
                <table>
                    <tr>
                        <th style="background-color: red;">WHY A IS INCORRECT?</th>
                        <td><b>CONCEPT: External library within function code</b></td>
                        <td> You should not include an external library within
                            the function code. Even if possible this would result in bloated code that could slow down
                            execution time.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY B IS INCORRECT?</th>
                        <td><b>CONCEPT: S3 & function code</b></td>
                        <td>
                            This would likely result in increased latency of our function execution. Instead we
                            should either package the library in the deployment package for our function or use
                            layers.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: green;">WHY C IS CORRECT?</th>
                        <td><b>CONCEPT: Lambda include external library/Layers</b></td>
                        <td>You can configure your Lambda function to pull in additional code and content in the form of
                            layers. A layer is a ZIP archive that contains libraries, a custom runtime, or other
                            dependencies. With layers, you can use libraries in your function without needing to include
                            them in your deployment package.
                            Layers let you keep your deployment package small, which makes development easier. One of
                            the best practices for AWS Lambda functions is to minimize your deployment package size to
                            its runtime necessities in order to reduce the amount of time that it takes for your
                            deployment package to be downloaded and unpacked ahead of invocation.
                            Therefore, it is preferable to use layers to store the external libraries to optimize
                            performance of the function.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY D IS INCORRECT?</th>
                        <td><b>CONCEPT: Deployment package include external library</b></td>
                        <td> Best practice is to minimize package sizes to runtime necessities. Also, this would require
                            including the library in all function deployment packages which is more time consuming &
                            increase package size whereas with layers we can create
                            a single layer that is used by all functions.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color:yellowgreen;">Short Trick</th>
                        <td colspan="2">There is one Keyword in Question:
                            <p>1.<b>"using an external library"</b> & to include external library, best practice is to
                                use configuration-layers in Lambda.</p>
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color:blueviolet;">References:</th>
                        <td colspan="2"> <a target="_blank"
                                href="https://docs.aws.amazon.com/lambda/latest/dg/configuration-layers.html">AWS
                                DOCS</a>
                        </td>
                    </tr>
                </table>
            </DIV>
        </div>
        <div id="start">
            <h2>
                <li>A company uses an Amazon Simple Queue Service (SQS) Standard queue for an application. An issue
                    has been identified where applications are picking up messages from the queue that are still being
                    processed causing duplication. What can a Developer do to resolve this issue?
            </h2>
            <br />
            <input type="radio" name="question4">
            <label>A. Increase the ReceiveMessageWaitTimeSeconds API action on the queue</label><br />
            <input type="radio" id="Correct4" name="question2">
            <label for="Correct4">B. Increase the VisibilityTimeout API action on the queue</label><br />
            <input type="radio" name="question2">
            <label>C. Increase the DelaySeconds API action on the queue</label>
            <br />
            <input type="radio" name="question2">
            <label>D. Create a RedrivePolicy for the queue</label>

            <BUTTON ONCLICK="ShowAndHide4()" class="btn1">Short Tricks & Concepts behind Question & each option</BUTTON>
            <DIV ID="SectionName4" STYLE="display:none">
                <table>
                    <tr>
                        <th style="background-color: red;">WHY A IS INCORRECT?</th>
                        <td><b>CONCEPT: ReceiveMessageWaitTimeSeconds</b></td>
                        <td><b>ReceiveMessageWaitTimeSeconds</b> is the length of time, in seconds, for which a
                            ReceiveMessage action waits for a
                            message to arrive. This is used to configure long polling.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: green;">WHY B IS CORRECT?</th>
                        <td><b>CONCEPT: VisibilityTimeout</b></td>
                        <td>

                            When a consumer receives and processes a message from a queue, the message remains in
                            the queue. Amazon SQS doesn't automatically delete the message. Because Amazon SQS is a
                            distributed system, there's no guarantee that the consumer actually receives the message
                            (for example, due to a connectivity issue, or due to an error in the consumer
                            application). Thus, the consumer must delete the message from the queue after receiving
                            and processing it.

                            <br> <br>
                            Immediately after a message is received, it remains in the queue. To prevent other
                            consumers from processing the message again, Amazon SQS sets a visibility timeout, a
                            period of time during which Amazon SQS prevents other consumers from receiving and
                            processing the message. The default visibility timeout for a message is 30 seconds. The
                            minimum is 0 seconds. The maximum is 12 hours.
                            <br>
                            Therefore, the best thing the Developer can do in this situation is to increase the
                            VisibilityTimeout API action on the queue



                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY C IS INCORRECT?</th>
                        <td><b>CONCEPT: DelaySeconds </b></td>
                        <td>

                            <b>DelaySeconds</b> controls the length of time, in seconds, for which the delivery of all
                            messages in
                            the queue is delayed.


                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY D IS INCORRECT?</th>
                        <td><b>CONCEPT: RedrivePolicy </b></td>
                        <td> <b>RedrivePolicy </b> is a string that includes the parameters for the dead-letter queue
                            functionality of the source queue as a JSON object.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color:yellowgreen;">Short Trick</th>
                        <td colspan="2">There is one Keyword in Question:
                            <p>1.<b>"duplication"</b> & SQS message duplication can be removed by increasing Visibility
                                Timeout.</p>
                        </td>

                    <tr>
                        <th style="background-color:blueviolet;">References:</th>
                        <td colspan="3"> <a target="_blank"
                                href="https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-visibility-timeout.html">AWS
                                DOCS</a>
                        </td>
                    </tr>
                </table>
            </DIV>
        </div>
        <div id="start">
            <h2>
                <li>An Auto Scaling Group (ASG) of Amazon EC2 instances is being created for processing messages from an
                    Amazon SQS queue. To ensure the EC2 instances are cost-effective, a Developer would like to
                    configure
                    the ASG to maintain aggregate CPU utilization at 70%.
                    Which type of scaling policy should the Developer choose?


            </h2>
            <br />
            <input type="radio" name="question5">
            <label>A. Scheduled Scaling Policy</label><br />
            <input type="radio" id="Correct5" name="question2">
            <label for="Correct5">B. Target Tracking Scaling Policy</label><br />
            <input type="radio" name="question2">
            <label>C. Simple Scaling Policy</label>
            <br />
            <input type="radio" name="question2">
            <label>D. Step Scaling Policy</label>

            <BUTTON ONCLICK="ShowAndHide5()" class="btn1">Short Tricks & Concepts behind Question & each option</BUTTON>
            <DIV ID="SectionName5" STYLE="display:none">
                <table>
                    <tr>
                        <th style="background-color: red;">WHY A IS INCORRECT?</th>
                        <td><b>CONCEPT: Scheduled Scaling Policy</b></td>
                        <td>This is used to schedule a scaling action at a specific time and date rather than
                            dynamically adjusting according to load.
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: green;">WHY B IS CORRECT?</th>
                        <td><b>CONCEPT: Target Tracking Scaling Policy </b></td>
                        <td>With target tracking scaling policies, you select a scaling metric and set a target value.
                            Amazon EC2 Auto Scaling creates and manages the CloudWatch alarms that trigger the scaling
                            policy and calculates the scaling adjustment based on the metric and the target value. The
                            scaling policy adds or removes capacity as required to keep the metric at, or close to, the
                            specified target value. In addition to keeping the metric close to the target value, a
                            target tracking scaling policy also adjusts to the changes in the metric due to a changing
                            load pattern.<br>
                            For example, you can use target tracking scaling to:<br>
                            1. Configure a target tracking scaling policy to keep the average aggregate CPU utilization
                            of your Auto Scaling group at 70 percent.<br>
                            2. Configure a target tracking scaling policy to keep the request count per target of your
                            Elastic Load Balancing target group at 800 for your Auto Scaling group.

                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY C IS INCORRECT?</th>
                        <td><b>CONCEPT: Simple scaling policies</b></td>
                        <td>In Simple Autoscaling Policy, you define the threshold value and upper bound. The alarm
                            monitors the metric values. When the metric value breaches the threshold, the scaling policy
                            acts. The instances are added or removed as per the policy.</td>
                    </tr>
                    <tr>
                        <th style="background-color: red;">WHY D IS INCORRECT?</th>
                        <td><b>CONCEPT: Step scaling policies</b></td>
                        <td>Step scaling policies increase or decrease the current capacity of a scalable target based
                            on a set of scaling adjustments, known as step adjustments. The adjustments vary based on
                            the size of the alarm breach. All alarms that are breached are evaluated by Application Auto
                            Scaling as it receives the alarm messages.</td>
                    </tr>
                    <tr>
                        <th style="background-color:yellowgreen;">Short Trick</th>
                        <td colspan="2">There are two Keywords in Question:

                            <p>1.<b>"maintain aggregate CPU utilization at 70%" </b>redirects to Target tracking scaling
                                policy as we have to maintain capacity at specified target.

                        </td>

                    <tr>
                        <th style="background-color:blueviolet;">References:</th>
                        <td colspan="3"> <a target="_blank"
                                href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-scaling-target-tracking.html">AWS
                                DOCS</a>
                        </td>
                    </tr>
                </table>
            </DIV>
        </div>

        <div>
            <!-- Sharingbutton Facebook -->
            <a class="resp-sharing-button__link"
                href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkaustubhsharma.com%2FQuizzes%2Fquiz1"
                target="_blank" rel="noopener" aria-label="Share on Facebook">
                <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
                    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z" />
                        </svg>
                    </div>Share on Facebook
                </div>
            </a>

            <!-- Sharingbutton Twitter -->
            <a class="resp-sharing-button__link"
                href="https://twitter.com/intent/tweet/?text=Popular%20AWS%20Certification%20Preparation%20Quiz&amp;url=https%3A%2F%2Fkaustubhsharma.com%2FQuizzes%2Fquiz1"
                target="_blank" rel="noopener" aria-label="Share on Twitter">
                <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
                    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z" />
                        </svg>
                    </div>Share on Twitter
                </div>
            </a>

            <!-- Sharingbutton E-Mail -->
            <a class="resp-sharing-button__link"
                href="mailto:?subject=Popular%20AWS%20Certification%20Preparation%20Quiz&amp;body=https%3A%2F%2Fkaustubhsharma.com%2FQuizzes%2Fquiz1"
                target="_self" rel="noopener" aria-label="Share by E-Mail">
                <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--large">
                    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z" />
                            <path
                                d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z" />
                        </svg>
                    </div>Share by E-Mail
                </div>
            </a>

            <!-- Sharingbutton Pinterest -->
            <a class="resp-sharing-button__link"
                href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fkaustubhsharma.com%2FQuizzes%2Fquiz1&amp;media=https%3A%2F%2Fkaustubhsharma.com%2FQuizzes%2Fquiz1&amp;description=Popular%20AWS%20Certification%20Preparation%20Quiz"
                target="_blank" rel="noopener" aria-label="Share on Pinterest">
                <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--large">
                    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm1.4 15.56c-1 0-1.94-.53-2.25-1.14l-.65 2.52c-.4 1.45-1.57 2.9-1.66 3-.06.1-.2.07-.22-.04-.02-.2-.32-2 .03-3.5l1.18-5s-.3-.6-.3-1.46c0-1.36.8-2.37 1.78-2.37.85 0 1.25.62 1.25 1.37 0 .85-.53 2.1-.8 3.27-.24.98.48 1.78 1.44 1.78 1.73 0 2.9-2.24 2.9-4.9 0-2-1.35-3.5-3.82-3.5-2.8 0-4.53 2.07-4.53 4.4 0 .5.1.9.25 1.23l-1.5.82c-.36-.64-.54-1.43-.54-2.28 0-2.6 2.2-5.74 6.57-5.74 3.5 0 5.82 2.54 5.82 5.27 0 3.6-2 6.3-4.96 6.3z" />
                        </svg>
                    </div>Share on Pinterest
                </div>
            </a>

            <!-- Sharingbutton LinkedIn -->
            <a class="resp-sharing-button__link"
                href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fkaustubhsharma.com%2FQuizzes%2Fquiz1&amp;title=Popular%20AWS%20Certification%20Preparation%20Quiz&amp;summary=Popular%20AWS%20Certification%20Preparation%20Quiz&amp;source=https%3A%2F%2Fkaustubhsharma.com%2FQuizzes%2Fquiz1"
                target="_blank" rel="noopener" aria-label="Share on LinkedIn">
                <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
                    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                        <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"
                            enable-background="new 0 0 24 24" xml:space="preserve">
                            <path
                                d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M9.5,16.5h-2v-7h2V16.5z M8.5,7.5 c-0.553,0-1-0.448-1-1c0-0.552,0.447-1,1-1s1,0.448,1,1C9.5,7.052,9.053,7.5,8.5,7.5z M18.5,16.5h-3V13c0-0.277-0.225-0.5-0.5-0.5 c-0.276,0-0.5,0.223-0.5,0.5v3.5h-3c0,0,0.031-6.478,0-7h3v0.835c0,0,0.457-0.753,1.707-0.753c1.55,0,2.293,1.12,2.293,3.296V16.5z" />
                        </svg>
                    </div>Share on LinkedIn
                </div>
            </a>

            <!-- Sharingbutton Reddit -->
            <a class="resp-sharing-button__link"
                href="https://reddit.com/submit/?url=https%3A%2F%2Fkaustubhsharma.com%2FQuizzes%2Fquiz1&amp;resubmit=true&amp;title=Popular%20AWS%20Certification%20Preparation%20Quiz"
                target="_blank" rel="noopener" aria-label="Share on Reddit">
                <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--large">
                    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <circle cx="9.391" cy="13.392" r=".978" />
                            <path
                                d="M14.057 15.814c-1.14.66-2.987.655-4.122-.004-.238-.138-.545-.058-.684.182-.13.24-.05.545.19.685.72.417 1.63.646 2.568.646.93 0 1.84-.228 2.558-.642.24-.13.32-.44.185-.68-.14-.24-.445-.32-.683-.18zM5 12.086c0 .41.23.78.568.978.27-.662.735-1.264 1.353-1.774-.2-.207-.48-.334-.79-.334-.62 0-1.13.507-1.13 1.13z" />
                            <path
                                d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm6.673 14.055c.01.104.022.208.022.314 0 2.61-3.004 4.73-6.695 4.73s-6.695-2.126-6.695-4.74c0-.105.013-.21.022-.313C4.537 13.73 4 12.97 4 12.08c0-1.173.956-2.13 2.13-2.13.63 0 1.218.29 1.618.757 1.04-.607 2.345-.99 3.77-1.063.057-.803.308-2.33 1.388-2.95.633-.366 1.417-.323 2.322.085.302-.81 1.076-1.397 1.99-1.397 1.174 0 2.13.96 2.13 2.13 0 1.177-.956 2.133-2.13 2.133-1.065 0-1.942-.79-2.098-1.81-.734-.4-1.315-.506-1.716-.276-.6.346-.818 1.395-.88 2.087 1.407.08 2.697.46 3.728 1.065.4-.468.987-.756 1.617-.756 1.17 0 2.13.953 2.13 2.13 0 .89-.54 1.65-1.33 1.97z" />
                            <circle cx="14.609" cy="13.391" r=".978" />
                            <path
                                d="M17.87 10.956c-.302 0-.583.128-.79.334.616.51 1.082 1.112 1.352 1.774.34-.197.568-.566.568-.978 0-.623-.507-1.13-1.13-1.13z" />
                        </svg>
                    </div>Share on Reddit
                </div>
            </a>

            <!-- Sharingbutton WhatsApp -->
            <a class="resp-sharing-button__link"
                href="whatsapp://send?text=Popular%20AWS%20Certification%20Preparation%20Quiz%20https%3A%2F%2Fkaustubhsharma.com%2FQuizzes%2Fquiz1"
                target="_blank" rel="noopener" aria-label="Share on WhatsApp">
                <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--large">
                    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24">
                            <path
                                d="m12 0c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12zm0 3.8c2.2 0 4.2 0.9 5.7 2.4 1.6 1.5 2.4 3.6 2.5 5.7 0 4.5-3.6 8.1-8.1 8.1-1.4 0-2.7-0.4-3.9-1l-4.4 1.1 1.2-4.2c-0.8-1.2-1.1-2.6-1.1-4 0-4.5 3.6-8.1 8.1-8.1zm0.1 1.5c-3.7 0-6.7 3-6.7 6.7 0 1.3 0.3 2.5 1 3.6l0.1 0.3-0.7 2.4 2.5-0.7 0.3 0.099c1 0.7 2.2 1 3.4 1 3.7 0 6.8-3 6.9-6.6 0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2zm-3 2.9h0.4c0.2 0 0.4-0.099 0.5 0.3s0.5 1.5 0.6 1.7 0.1 0.2 0 0.3-0.1 0.2-0.2 0.3l-0.3 0.3c-0.1 0.1-0.2 0.2-0.1 0.4 0.2 0.2 0.6 0.9 1.2 1.4 0.7 0.7 1.4 0.9 1.6 1 0.2 0 0.3 0.001 0.4-0.099s0.5-0.6 0.6-0.8c0.2-0.2 0.3-0.2 0.5-0.1l1.4 0.7c0.2 0.1 0.3 0.2 0.5 0.3 0 0.1 0.1 0.5-0.099 1s-1 0.9-1.4 1c-0.3 0-0.8 0.001-1.3-0.099-0.3-0.1-0.7-0.2-1.2-0.4-2.1-0.9-3.4-3-3.5-3.1s-0.8-1.1-0.8-2.1c0-1 0.5-1.5 0.7-1.7s0.4-0.3 0.5-0.3z" />
                        </svg>
                    </div>Share on WhatsApp
                </div>
            </a>

            <!-- Sharingbutton Telegram -->
            <a class="resp-sharing-button__link"
                href="https://telegram.me/share/url?text=Popular%20AWS%20Certification%20Preparation%20Quiz&amp;url=https%3A%2F%2Fkaustubhsharma.com%2FQuizzes%2Fquiz1"
                target="_blank" rel="noopener" aria-label="Share on Telegram">
                <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--large">
                    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M12 23.5c6.35 0 11.5-5.15 11.5-11.5S18.35.5 12 .5.5 5.65.5 12 5.65 23.5 12 23.5zM2.505 11.053c-.31.118-.505.738-.505.738s.203.62.513.737l3.636 1.355 1.417 4.557a.787.787 0 0 0 1.25.375l2.115-1.72a.29.29 0 0 1 .353-.01L15.1 19.85a.786.786 0 0 0 .746.095.786.786 0 0 0 .487-.573l2.793-13.426a.787.787 0 0 0-1.054-.893l-15.568 6z"
                                fill-rule="evenodd" />
                        </svg>
                    </div>Share on Telegram
                </div>
            </a>


        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $('label').click(function () {
                    $('label').removeClass('worngans');
                    $(this).addClass('worngans');
                });

            });

        </script>
        <SCRIPT>
            function ShowAndHide() {
                var x = document.getElementById('SectionName');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide2() {
                var x = document.getElementById('SectionName2');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide3() {
                var x = document.getElementById('SectionName3');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide4() {
                var x = document.getElementById('SectionName4');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide5() {
                var x = document.getElementById('SectionName5');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide6() {
                var x = document.getElementById('SectionName6');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide6() {
                var x = document.getElementById('SectionName6');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide7() {
                var x = document.getElementById('SectionName7');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide8() {
                var x = document.getElementById('SectionName8');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide9() {
                var x = document.getElementById('SectionName9');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            function ShowAndHide10() {
                var x = document.getElementById('SectionName10');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }

        </SCRIPT>
        <script>
            chk.addEventListener('change', () => {
                document.body.classList.toggle('dark');
            });
        </script>
        <script>// Try using right-click on the preview page. This script disables that functionality.
            window.addEventListener('contextmenu', function (e) {

                e.preventDefault();
            }, false);</script>


        <footer class="background">
            <p class="text-footer">
                Copyright &copy; by KAUSTUBH SHARMA 2021 -All rights reserved
            </p>
        </footer>
        <script src="../JS/responsive.js"></script>

</body>

</html>