<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        a {
            color: blue;
        }
    </style>
    <!-- Sharing button Css -->
<style type="text/css">
 
    .resp-sharing-button__link,
   .resp-sharing-button__icon {
     display: inline-block
   }
   
   .resp-sharing-button__link {
     text-decoration: none;
     color: #fff;
     margin: 0.5em
   }
   
   .resp-sharing-button {
     border-radius: 5px;
     transition: 25ms ease-out;
     padding: 0.5em 0.75em;
     font-family: Helvetica Neue,Helvetica,Arial,sans-serif
   }
   
   .resp-sharing-button__icon svg {
     width: 1em;
     height: 1em;
     margin-right: 0.4em;
     vertical-align: top
   }
   
   .resp-sharing-button--small svg {
     margin: 0;
     vertical-align: middle
   }
   
   /* Non solid icons get a stroke */
   .resp-sharing-button__icon {
     stroke: #fff;
     fill: none
   }
   
   /* Solid icons get a fill */
   .resp-sharing-button__icon--solid,
   .resp-sharing-button__icon--solidcircle {
     fill: #fff;
     stroke: none
   }
   
   .resp-sharing-button--twitter {
     background-color: #55acee
   }
   
   .resp-sharing-button--twitter:hover {
     background-color: #2795e9
   }
   
   .resp-sharing-button--pinterest {
     background-color: #bd081c
   }
   
   .resp-sharing-button--pinterest:hover {
     background-color: #8c0615
   }
   
   .resp-sharing-button--facebook {
     background-color: #3b5998
   }
   
   .resp-sharing-button--facebook:hover {
     background-color: #2d4373
   }
   
   .resp-sharing-button--tumblr {
     background-color: #35465C
   }
   
   .resp-sharing-button--tumblr:hover {
     background-color: #222d3c
   }
   
   .resp-sharing-button--reddit {
     background-color: #5f99cf
   }
   
   .resp-sharing-button--reddit:hover {
     background-color: #3a80c1
   }
   
   .resp-sharing-button--google {
     background-color: #dd4b39
   }
   
   .resp-sharing-button--google:hover {
     background-color: #c23321
   }
   
   .resp-sharing-button--linkedin {
     background-color: #0077b5
   }
   
   .resp-sharing-button--linkedin:hover {
     background-color: #046293
   }
   
   .resp-sharing-button--email {
     background-color: #777
   }
   
   .resp-sharing-button--email:hover {
     background-color: #5e5e5e
   }
   
   .resp-sharing-button--xing {
     background-color: #1a7576
   }
   
   .resp-sharing-button--xing:hover {
     background-color: #114c4c
   }
   
   .resp-sharing-button--whatsapp {
     background-color: #25D366
   }
   
   .resp-sharing-button--whatsapp:hover {
     background-color: #1da851
   }
   
   .resp-sharing-button--hackernews {
   background-color: #FF6600
   }
   .resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }
   
   .resp-sharing-button--vk {
     background-color: #507299
   }
   
   .resp-sharing-button--vk:hover {
     background-color: #43648c
   }
   
   .resp-sharing-button--facebook {
     background-color: #3b5998;
     border-color: #3b5998;
   }
   
   .resp-sharing-button--facebook:hover,
   .resp-sharing-button--facebook:active {
     background-color: #2d4373;
     border-color: #2d4373;
   }
   
   .resp-sharing-button--email {
     background-color: #777777;
     border-color: #777777;
   }
   
   .resp-sharing-button--email:hover,
   .resp-sharing-button--email:active {
     background-color: #5e5e5e;
     border-color: #5e5e5e;
   }
   
   .resp-sharing-button--pinterest {
     background-color: #bd081c;
     border-color: #bd081c;
   }
   
   .resp-sharing-button--pinterest:hover,
   .resp-sharing-button--pinterest:active {
     background-color: #8c0615;
     border-color: #8c0615;
   }
   
   .resp-sharing-button--linkedin {
     background-color: #0077b5;
     border-color: #0077b5;
   }
   
   .resp-sharing-button--linkedin:hover,
   .resp-sharing-button--linkedin:active {
     background-color: #046293;
     border-color: #046293;
   }
   
   .resp-sharing-button--reddit {
     background-color: #5f99cf;
     border-color: #5f99cf;
   }
   
   .resp-sharing-button--reddit:hover,
   .resp-sharing-button--reddit:active {
     background-color: #3a80c1;
     border-color: #3a80c1;
   }
   
   .resp-sharing-button--whatsapp {
     background-color: #25D366;
     border-color: #25D366;
   }
   
   .resp-sharing-button--whatsapp:hover,
   .resp-sharing-button--whatsapp:active {
     background-color: #1DA851;
     border-color: #1DA851;
   }
   
   .resp-sharing-button--telegram {
     background-color: #54A9EB;
   }
   
   .resp-sharing-button--telegram:hover {
     background-color: #4B97D1;}
   
        
       </style>
    <!-- Header Scripts Starts -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
        $(function () {
            var includes = $('[data-include]')
            $.each(includes, function () {
                var file = '../views/' + $(this).data('include') + '.html'
                $(this).load(file)
            })
        })
    </script>
    <!-- Header Scripts Ends -->
    <title>What is Amazon Macie?</title>
</head>

<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
    <div data-include="header"></div>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-col">
            <div class="mx-auto">
                <div class="rounded-lg h-64 overflow-hidden">
                    <img alt="content" class="object-cover object-center h-full w-full"
                        src="https://source.unsplash.com/6qPzlmEJHOc">

                </div>

                <div class="flex flex-col sm:flex-row mt-10">
                    <div
                        class="sm:w-3/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-justify sm:text-left">
                        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">What is Amazon Macie?
                        </h1>
                        <p class="leading-relaxed text-lg mb-4">

                        <p>
                            <li>Fully managed data security and data privacy service that uses machine
                                learning and pattern matching to discover and protect your sensitive data in AWS.
                            </li>
                            <li>Automates the discovery of sensitive data at scale</li>
                            <li>
                                Lowers the cost of protecting
                                your data.
                            </li> 

                        </p>
                        <p class="leading-relaxed text-lg mt-4" id="private">
                            <b>How it Works?</b>
                            <li><B>STEP 1 : Amazon Macie</B></li> Enable Amazon Macie with one-click in AWS Management
                            Console or a single API call.
                            <li><B>STEP 2 : Continuoally evaluate your S3 environment</B></li> automatically generates
                            an inventory of S3 buckets & details on the bucket-level security & access controls.
                            <li><B>STEP 3 : Discover Sensitive data</B></li> Analyzes buckets using Machine learning &
                            pattern matching to discover sensitive data, such as personally identifiable
                            information(PII).
                            <li><B>STEP 4 : Take Action</B></li>Generates findings & sends to Amazon Cloudwatch Events
                            for integration into workflows & remediation actions.
                            <p class="leading-relaxed text-lg mt-4" id="private">
                                <b>Detailed Workflow</b></p>
                            Macie automatically provides an inventory of Amazon S3 buckets including a list
                            of unencrypted buckets, publicly accessible buckets, and buckets shared with AWS accounts
                            outside those you have defined in AWS Organizations. Then, Macie applies machine learning
                            and pattern matching techniques to the buckets you select to identify and alert you to
                            sensitive data, such as personally identifiable information (PII).
                        <p>

                            Macie’s alerts, or findings, can be searched and filtered in the AWS Management Console and
                            sent to Amazon EventBridge, formerly called Amazon CloudWatch Events, for easy integration
                            with existing workflow or event management systems, or to be used in combination with AWS
                            services, such as AWS Step Functions to take automated remediation actions. This can help
                            you meet regulations, such as the Health Insurance Portability and Accountability Act
                            (HIPAA) and General Data Privacy Regulation (GDPR). You can get started with Amazon Macie by
                            leveraging the 30-day free trial for bucket evaluation.<br><br>
                        <p>Learn more about Amazon Macie at - <a href="https://aws.amazon.com/macie/">AMAZON MACIE</a>
                        </p>
                        <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkaustubhsharma.com%2Fpost%2Famazon-macie" target="_blank" rel="noopener" aria-label="Share on Facebook">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg>
      </div>Share on Facebook</div>
  </a>
  
  <!-- Sharingbutton E-Mail -->
  <a class="resp-sharing-button__link" href="mailto:?subject=&amp;body=https%3A%2F%2Fkaustubhsharma.com%2Fpost%2Famazon-macie" target="_self" rel="noopener" aria-label="Share by E-Mail">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z"/><path d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z"/></svg></div>Share by E-Mail</div>
  </a>
  
  <!-- Sharingbutton Pinterest -->
  <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fkaustubhsharma.com%2Fpost%2Famazon-macie&amp;media=https%3A%2F%2Fkaustubhsharma.com%2Fpost%2Famazon-macie&amp;description=" target="_blank" rel="noopener" aria-label="Share on Pinterest">
    <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm1.4 15.56c-1 0-1.94-.53-2.25-1.14l-.65 2.52c-.4 1.45-1.57 2.9-1.66 3-.06.1-.2.07-.22-.04-.02-.2-.32-2 .03-3.5l1.18-5s-.3-.6-.3-1.46c0-1.36.8-2.37 1.78-2.37.85 0 1.25.62 1.25 1.37 0 .85-.53 2.1-.8 3.27-.24.98.48 1.78 1.44 1.78 1.73 0 2.9-2.24 2.9-4.9 0-2-1.35-3.5-3.82-3.5-2.8 0-4.53 2.07-4.53 4.4 0 .5.1.9.25 1.23l-1.5.82c-.36-.64-.54-1.43-.54-2.28 0-2.6 2.2-5.74 6.57-5.74 3.5 0 5.82 2.54 5.82 5.27 0 3.6-2 6.3-4.96 6.3z"/></svg>
      </div>Share on Pinterest</div>
  </a>
  
  <!-- Sharingbutton LinkedIn -->
  <a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fkaustubhsharma.com%2Fpost%2Famazon-macie&amp;title=&amp;summary=&amp;source=https%3A%2F%2Fkaustubhsharma.com%2Fpost%2Famazon-macie" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
      <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
          <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M9.5,16.5h-2v-7h2V16.5z M8.5,7.5 c-0.553,0-1-0.448-1-1c0-0.552,0.447-1,1-1s1,0.448,1,1C9.5,7.052,9.053,7.5,8.5,7.5z M18.5,16.5h-3V13c0-0.277-0.225-0.5-0.5-0.5 c-0.276,0-0.5,0.223-0.5,0.5v3.5h-3c0,0,0.031-6.478,0-7h3v0.835c0,0,0.457-0.753,1.707-0.753c1.55,0,2.293,1.12,2.293,3.296V16.5z" />
      </svg>
      </div>Share on LinkedIn</div>
  </a>
  
  <!-- Sharingbutton Reddit -->
  <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fkaustubhsharma.com%2Fpost%2Famazon-macie&amp;resubmit=true&amp;title=" target="_blank" rel="noopener" aria-label="Share on Reddit">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="9.391" cy="13.392" r=".978"/><path d="M14.057 15.814c-1.14.66-2.987.655-4.122-.004-.238-.138-.545-.058-.684.182-.13.24-.05.545.19.685.72.417 1.63.646 2.568.646.93 0 1.84-.228 2.558-.642.24-.13.32-.44.185-.68-.14-.24-.445-.32-.683-.18zM5 12.086c0 .41.23.78.568.978.27-.662.735-1.264 1.353-1.774-.2-.207-.48-.334-.79-.334-.62 0-1.13.507-1.13 1.13z"/><path d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm6.673 14.055c.01.104.022.208.022.314 0 2.61-3.004 4.73-6.695 4.73s-6.695-2.126-6.695-4.74c0-.105.013-.21.022-.313C4.537 13.73 4 12.97 4 12.08c0-1.173.956-2.13 2.13-2.13.63 0 1.218.29 1.618.757 1.04-.607 2.345-.99 3.77-1.063.057-.803.308-2.33 1.388-2.95.633-.366 1.417-.323 2.322.085.302-.81 1.076-1.397 1.99-1.397 1.174 0 2.13.96 2.13 2.13 0 1.177-.956 2.133-2.13 2.133-1.065 0-1.942-.79-2.098-1.81-.734-.4-1.315-.506-1.716-.276-.6.346-.818 1.395-.88 2.087 1.407.08 2.697.46 3.728 1.065.4-.468.987-.756 1.617-.756 1.17 0 2.13.953 2.13 2.13 0 .89-.54 1.65-1.33 1.97z"/><circle cx="14.609" cy="13.391" r=".978"/><path d="M17.87 10.956c-.302 0-.583.128-.79.334.616.51 1.082 1.112 1.352 1.774.34-.197.568-.566.568-.978 0-.623-.507-1.13-1.13-1.13z"/></svg>
      </div>Share on Reddit</div>
  </a>
  
  <!-- Sharingbutton WhatsApp -->
  <a class="resp-sharing-button__link" href="whatsapp://send?text=%20https%3A%2F%2Fkaustubhsharma.com%2Fpost%2Famazon-macie" target="_blank" rel="noopener" aria-label="Share on WhatsApp">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><path d="m12 0c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12zm0 3.8c2.2 0 4.2 0.9 5.7 2.4 1.6 1.5 2.4 3.6 2.5 5.7 0 4.5-3.6 8.1-8.1 8.1-1.4 0-2.7-0.4-3.9-1l-4.4 1.1 1.2-4.2c-0.8-1.2-1.1-2.6-1.1-4 0-4.5 3.6-8.1 8.1-8.1zm0.1 1.5c-3.7 0-6.7 3-6.7 6.7 0 1.3 0.3 2.5 1 3.6l0.1 0.3-0.7 2.4 2.5-0.7 0.3 0.099c1 0.7 2.2 1 3.4 1 3.7 0 6.8-3 6.9-6.6 0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2zm-3 2.9h0.4c0.2 0 0.4-0.099 0.5 0.3s0.5 1.5 0.6 1.7 0.1 0.2 0 0.3-0.1 0.2-0.2 0.3l-0.3 0.3c-0.1 0.1-0.2 0.2-0.1 0.4 0.2 0.2 0.6 0.9 1.2 1.4 0.7 0.7 1.4 0.9 1.6 1 0.2 0 0.3 0.001 0.4-0.099s0.5-0.6 0.6-0.8c0.2-0.2 0.3-0.2 0.5-0.1l1.4 0.7c0.2 0.1 0.3 0.2 0.5 0.3 0 0.1 0.1 0.5-0.099 1s-1 0.9-1.4 1c-0.3 0-0.8 0.001-1.3-0.099-0.3-0.1-0.7-0.2-1.2-0.4-2.1-0.9-3.4-3-3.5-3.1s-0.8-1.1-0.8-2.1c0-1 0.5-1.5 0.7-1.7s0.4-0.3 0.5-0.3z"/></svg>
      </div>Share on WhatsApp</div>
  </a>
  
  <!-- Sharingbutton Telegram -->
  <a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=&amp;url=https%3A%2F%2Fkaustubhsharma.com%2Fpost%2Famazon-macie" target="_blank" rel="noopener" aria-label="Share on Telegram">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 23.5c6.35 0 11.5-5.15 11.5-11.5S18.35.5 12 .5.5 5.65.5 12 5.65 23.5 12 23.5zM2.505 11.053c-.31.118-.505.738-.505.738s.203.62.513.737l3.636 1.355 1.417 4.557a.787.787 0 0 0 1.25.375l2.115-1.72a.29.29 0 0 1 .353-.01L15.1 19.85a.786.786 0 0 0 .746.095.786.786 0 0 0 .487-.573l2.793-13.426a.787.787 0 0 0-1.054-.893l-15.568 6z" fill-rule="evenodd"/></svg>
      </div>Share on Telegram</div>
  </a>
  



                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>