<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/responsive.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    a {
      color: white;
    }
  </style>
  <!-- Sharing button Css -->
  <style type="text/css">
    .resp-sharing-button__link,
    .resp-sharing-button__icon {
      display: inline-block
    }

    .resp-sharing-button__link {
      text-decoration: none;
      color: #fff;
      margin: 0.5em
    }

    .resp-sharing-button {
      border-radius: 5px;
      transition: 25ms ease-out;
      padding: 0.5em 0.75em;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    }

    .resp-sharing-button__icon svg {
      width: 1em;
      height: 1em;
      margin-right: 0.4em;
      vertical-align: top
    }

    .resp-sharing-button--small svg {
      margin: 0;
      vertical-align: middle
    }

    /* Non solid icons get a stroke */
    .resp-sharing-button__icon {
      stroke: #fff;
      fill: none
    }

    /* Solid icons get a fill */
    .resp-sharing-button__icon--solid,
    .resp-sharing-button__icon--solidcircle {
      fill: #fff;
      stroke: none
    }

    .resp-sharing-button--twitter {
      background-color: #55acee
    }

    .resp-sharing-button--twitter:hover {
      background-color: #2795e9
    }

    .resp-sharing-button--pinterest {
      background-color: #bd081c
    }

    .resp-sharing-button--pinterest:hover {
      background-color: #8c0615
    }

    .resp-sharing-button--facebook {
      background-color: #3b5998
    }

    .resp-sharing-button--facebook:hover {
      background-color: #2d4373
    }

    .resp-sharing-button--tumblr {
      background-color: #35465C
    }

    .resp-sharing-button--tumblr:hover {
      background-color: #222d3c
    }

    .resp-sharing-button--reddit {
      background-color: #5f99cf
    }

    .resp-sharing-button--reddit:hover {
      background-color: #3a80c1
    }

    .resp-sharing-button--google {
      background-color: #dd4b39
    }

    .resp-sharing-button--google:hover {
      background-color: #c23321
    }

    .resp-sharing-button--linkedin {
      background-color: #0077b5
    }

    .resp-sharing-button--linkedin:hover {
      background-color: #046293
    }

    .resp-sharing-button--email {
      background-color: #777
    }

    .resp-sharing-button--email:hover {
      background-color: #5e5e5e
    }

    .resp-sharing-button--xing {
      background-color: #1a7576
    }

    .resp-sharing-button--xing:hover {
      background-color: #114c4c
    }

    .resp-sharing-button--whatsapp {
      background-color: #25D366
    }

    .resp-sharing-button--whatsapp:hover {
      background-color: #1da851
    }

    .resp-sharing-button--hackernews {
      background-color: #FF6600
    }

    .resp-sharing-button--hackernews:hover,
    .resp-sharing-button--hackernews:focus {
      background-color: #FB6200
    }

    .resp-sharing-button--vk {
      background-color: #507299
    }

    .resp-sharing-button--vk:hover {
      background-color: #43648c
    }

    .resp-sharing-button--facebook {
      background-color: #3b5998;
      border-color: #3b5998;
    }

    .resp-sharing-button--facebook:hover,
    .resp-sharing-button--facebook:active {
      background-color: #2d4373;
      border-color: #2d4373;
    }

    .resp-sharing-button--email {
      background-color: #777777;
      border-color: #777777;
    }

    .resp-sharing-button--email:hover,
    .resp-sharing-button--email:active {
      background-color: #5e5e5e;
      border-color: #5e5e5e;
    }

    .resp-sharing-button--pinterest {
      background-color: #bd081c;
      border-color: #bd081c;
    }

    .resp-sharing-button--pinterest:hover,
    .resp-sharing-button--pinterest:active {
      background-color: #8c0615;
      border-color: #8c0615;
    }

    .resp-sharing-button--linkedin {
      background-color: #0077b5;
      border-color: #0077b5;
    }

    .resp-sharing-button--linkedin:hover,
    .resp-sharing-button--linkedin:active {
      background-color: #046293;
      border-color: #046293;
    }

    .resp-sharing-button--reddit {
      background-color: #5f99cf;
      border-color: #5f99cf;
    }

    .resp-sharing-button--reddit:hover,
    .resp-sharing-button--reddit:active {
      background-color: #3a80c1;
      border-color: #3a80c1;
    }

    .resp-sharing-button--whatsapp {
      background-color: #25D366;
      border-color: #25D366;
    }

    .resp-sharing-button--whatsapp:hover,
    .resp-sharing-button--whatsapp:active {
      background-color: #1DA851;
      border-color: #1DA851;
    }

    .resp-sharing-button--telegram {
      background-color: #54A9EB;
    }

    .resp-sharing-button--telegram:hover {
      background-color: #4B97D1;
    }
  </style>
  <!-- Header Scripts Starts -->
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script>
    $(function () {
      var includes = $('[data-include]')
      $.each(includes, function () {
        var file = '../views/' + $(this).data('include') + '.html'
        $(this).load(file)
      })
    })
  </script>
  <!-- Header Scripts Ends -->
  <title>PROBLEMS/NEED & AWS Services</title>
</head>

<body onkeypress="return disableCtrlKeyCombination(event);">
  <div data-include="test"></div>

  <section class="text-gray-600 body-font overflow-hidden">

    <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900 text-center">PROBLEMS/NEED & AWS Services
    </h1>
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">

        <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to Synchronize data across devices without need to create backend application?
            </p>
            <a href="https://aws.amazon.com/cognito/">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
             Amazon Cognito
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to control placement of task of Docker containers on Amazon ECS?
            </p>
            <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-placement-constraints.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              Task
                Placement Constraint
            </button>
          </a>
          </div>
        </div>
        <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to improve Lambda function's performance, considering Lambda function is downloading a file less than
              512MB & it is called multiple times a second?
            </p>
            <a href="https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-limits.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              Cache the file in the
                /tmp directory
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to obscured secret values in Lambda console & API output even for users who have permission to use the
              key?
            </p>
            <a href="https://docs.aws.amazon.com/lambda/latest/dg/security-dataprotection.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              Encrypt secret values
                client-side using encryption helpers
            </button>
          </a>
          </div>
        </div>
        <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to Associate AWS Resources with the event source?
            </p>
            <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/WhatIsCloudWatchEvents.html"></a>
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              Amazon
                CloudWatch Events 
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to invalidate API Cache?
            </p>
            <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-caching.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              Pass an
                HTTP header called Cache-Control:max-age=0
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to initially direct a percentage of traffic to new version of Lambda code and gradually increase this
              over time & also able to rollback if required?
            </p>
            <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-traffic-shifting-using-aliases.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              Create
                Lambda Alias, assign current and new versions and use traffic shifting to assign a percentage of traffic
                to the new version
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to modify Lambda function to ensure data is encrypted before it is uploaded to S3 bucket.
            </p>
            <a href="https://docs.aws.amazon.com/kms/latest/APIReference/API_GenerateDataKey.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              Use the
                GenerateDataKey API, then use the data key to encrypt the file using the Lambda code
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to add a manual approval step before the code is deployed into the production environment in release
              process workflow of the application running on Amazon ECS?.
            </p>
            <a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/approvals.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              Use an approval action
                in a stage in AWS CodePipeline before deployment
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to decouple application to prevent loss of messages as EC2 instances in the web tier
              sometimes receive bursts of traffic and the application tier cannot scale fast enough to keep up with
              messages sometimes resulting in message loss.
            </p>
            <a href="https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/welcome.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              
                Add Amazon SQS queue between web tier & application tier
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to encrypt all traffic between users and CloudFront, and all traffic between CloudFront and the web
              application?
            </p>
            <a
            href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              
                Set the Viewer Protocol Policy to “HTTPS Only” or “Redirect HTTP to HTTPS”
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to restrict AWS services, resources, and API actions that can be accessed by users in account which is
              member account in AWS Organizations?
            </p>
            <a href="https://docs.aws.amazon.com/organizations/latest/userguide/orgs_introduction.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              
                Use Service Control Policy (SCP)
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              How to deploy serverless application composed of AWS Lambda, Amazon API Gateway, and Amazon DynamoDB using
              simple syntax?
            </p>
            <a href="https://aws.amazon.com/serverless/sam/">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              
                Use Serverless Application Model
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              Developer need a centralized private repository for managing source code. The repository should support updates from multiple sources.Which service he should use?
            </p>
            <a href="https://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              
              AWS CodeCommit
            </button>
          </a>
          </div>
        </div>
        <div class="p-4  xl:w-1/4 md:w-1/2 w-full">
          <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
            <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PROBLEMS/NEED</h2>
            <p class="flex items-center text-gray-600 mb-2">
              <span
                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-indigo-500 text-white rounded-full flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  class="w-3 h-3" viewBox="0 0 24 24">
                  <path d="M20 6L9 17l-5-5"></path>
                </svg>
              </span>
              Data must be saved for future use, not frequently accessed
            </p>
            <a href="https://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html">
            <button
              class="flex items-center justify-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">
              
              AWS CodeCommit
            </button>
          </a>
          </div>
        </div>

      </div>
    </div>
  </section>
</body>

</html>